<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US PAGE</title>
    <style>
        body{
           background-color:  black;
        }
      
        p{
justify-content: center;
text-align: center;
        }
         
       img{
        width:50%;
        float: left;
        

       }
       .banner {
      
      height: 300px;
      background: #333;
      color: #fff;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .pool{
        height: 300px;
      background: #333;
      color: #fff;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    </style>
</head>
<body>
<h1 style="  color: bisque;
text-align: center;
background-color: black;
">
    Welcome to Royal Palms 
</h1>


<P STYLE=COLOR:BISQUE>OUR HOTEL IS ONE OF THE BEST HOTEL IN INDIA. HERE YOU FIND MORE THAN 1000 NUMBER OF LUXURIOUS ROOMS. <BR> </P>
    

    <P style="color:cadetblue">ALSO WE HAVE EIGHT (8) SWIMING POOLS IN OUR HOTEL </P>
  
   
  <p><h1>hello</h1>
    <video autoplay muted autoplay loop class="swim">
     <source src="istockphoto-1409166542-640_adpp_is.mp4" type="video/mp4" style="width: 26%;">
   </video></p>
  
  
     

   <h1 style="background-color:bisque;text-align: center;" >Our Accommodations</h1>



</body>
</htm